server.port=8080

spring.application.name=ExpLetter-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpLetter
spring.datasource.username=postgres
spring.datasource.password=12345

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selinajenifer2000@gmail.com
spring.mail.password=gpml qhas ptwu xmdn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update


